ROBOFLOW_API_URL=https://detect.roboflow.com
ROBOFLOW_API_KEY=cU8I30jSejfvnYUYqvnk

# Database Configuration
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_OHQCQlGtXfwrzOdsdK-
DB_HOST=pg-10728278-esi-697d.g.aivencloud.com
DB_PORT=11562
DB_SSLMODE=require
